.App {
  margin: 0 0vw;
  padding: 0em;
  text-align: center;
  display: flex;
  flex-direction: column;
  border: 2px dashed #888888;
  width: 99vw;
  min-height: 100vh;
  border-radius: 0;
}

.topbar {
  width: 99vw;
  height: 8vh;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: #ffffff;
  box-shadow: 2px 0 2px rgba(26, 26, 26, 0.3);
  top: 0vw;
}

.logotext {
  line-height: 0;
  font-style: italic;
  position: relative;
  right: 10vw;
  text-align: start;
  color: #d4145a;
  font-size: 5vh;
  left: 3vw;
}

.account {
  height: 8vh;
  width: 8vh;
  text-align: end;
  position: relative;
  border-top-right-radius: 100;
  border-bottom-right-radius: 100;
  border-bottom-left-radius: 100;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-image: url('https://static.wixstatic.com/media/d9657b20f1b9473f90815b9da211bb2a.jpg/v1/fit/w_924,h_520/d9657b20f1b9473f90815b9da211bb2a.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  background-origin: padding-box;
  background-clip: border-box;
  left: 40vw;
}

.navbar {
  width: 6.5vw;
  min-height: 88vh;
  position: absolute;
  top: 12vh;
  background-color: #d4145a;
  box-shadow: 2px 0 2px #b2b2b2;
}

.dashboard {
  width: 92.5vw;
  position: absolute;
  top: 12vh;
  left: 6.5vw;
  display: grid;
  grid-template-rows: 1fr 4fr 4fr;
  grid-template-columns: 1fr 1fr;
  min-height: 89vh;
  background-color: #e8e8e8;
}

.graph {
  grid-row-start: 2;
  grid-column-start: 1;
  background-color: #ffffff;
  padding: 0vw;
  margin: 0vh 1.5vw 2vh 3vw;
  border-radius: 2vh;
  box-shadow: 1.41px 1.41px 2px rgba(0, 0, 0, 0.3);
}

.boardname {
  font-size: 4vh;
  text-align: start;
  padding: 0vw 0vw 0vw 3vw;
  font-family: Arial, sans-serif;
  font-weight: 100;
  color: #4d4d4d;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-end: 1;
  grid-column-start: 1;
  display: grid;
}

.stat {
}

.stats {
  grid-row-start: 3;
  grid-column-start: 1;
  margin-left: 3vw;
  margin-right: 1.5vw;
  margin-bottom: 4vh;
  margin-top: 1vh;
  background-color: #ffffff;
  box-shadow: 1.41px 1.41px 2px rgba(0, 0, 0, 0.3);
  border-radius: 2vh;
}

.currentcalls {
  grid-column-start: 2;
  grid-column-end: 2;
  background-color: #ffffff;
  overflow: auto;
  align-self: stretch;
  grid-row-end: 4;
  grid-row-start: 2;
  margin: 0vw 3vw 2.5vw 0vw;
  border-radius: 2vh;
  box-shadow: 1.41px 1.41px 2px rgba(0, 0, 0, 0.3);
  max-height: 75vh;
}

.graphtitle {
}

.cardtitle {
  text-align: start;
  margin-left: 3vh;
  font-family: Arial, sans-serif;
  font-weight: 100;
  color: #727272;
  font-size: 2.25vh;
  position: relative;
  top: 0vw;
  left: 0vw;
}

.callsat {
  background-color: #e4e4e4;
  margin-right: 2vw;
  margin-left: 1.5vw;
  border-radius: 1.5vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 0;
  align-self: start;
  margin-bottom: 2vh;
}

.callname {
  position: relative;
  margin-left: 2.5vw;
  margin-right: 2vw;
  font-size: 4vh;
  font-family: Arial, sans-serif;
  font-weight: 100;
  align-self: end;
  text-align: start;
  font-style: normal;
  grid-row-start: 1;
  grid-column-start: 1;
  margin-bottom: 0vh;
  top: 0vh;
  left: 0px;
  margin-top: 1vh;
}

.dept {
  grid-row-start: 1;
  grid-column-start: 1;
  position: relative;
  text-align: start;
  margin-left: 2.5vw;
  margin-top: 4vh;
  top: 6vh;
  font-size: 3vh;
  font-weight: 100;
}

.calltotext {
  grid-row-start: 1;
  grid-column-start: 1;
  text-align: start;
  margin-left: 2.5vw;
  margin-top: 10vh;
}

.callsatleft {
  margin-left: 0vw;
  text-align: start;
  padding-left: 2.5vw;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.machinenum {
  font-weight: 300;
  font-size: 6vh;
  line-height: 0;
  margin: 0vh 1vh 1vh 0vh;
}

.department {
  font-weight: 100;
  font-size: 3vh;
  margin: 5vh 0px 0px;
}

.calltotext {
  margin-left: 0vw;
  margin-top: 6vh;
  font-family: Arial, sans-serif;
  font-weight: 200;
  font-size: 2vh;
}

.callto {
  margin: 3vh 0vh 0vh;
  font-size: 3vh;
  font-weight: 400;
}

.callsatright {
  padding-right: 2.5vw;
  padding-top: 3.75vh;
  padding-bottom: 5vh;
  align-self: start;
  display: inline-block;
  overflow: hidden;
}

.time {
}

.timeblock {
  display: grid;
  grid-template-columns: 4fr 1fr;
  font-weight: 100;
  justify-items: end;
  align-items: start;
  align-content: space-between;
  position: relative;
  top: auto;
  margin: 0px;
}

.time {
  text-align: end;
  font-weight: 400;
  font-size: 5vh;
  margin: 0vh;
  position: relative;
  line-height: 0.725;
}

.status {
  background-color: #ffb70f;
  height: 4vh;
  width: 4vh;
  border-radius: 1000%;
  position: relative;
  top: 0vh;
  margin: 0vh 0vh 1vh;
}

.attended {
  text-align: end;
  font-size: 3.2vh;
  font-weight: 200;
  position: relative;
  bottom: 0vh;
  line-height: 1.1;
  top: 6vh;
}

.space {
}

.att {
}

.att {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #e4e4e4;
  margin-left: 1.5vw;
  margin-right: 2vw;
  margin-bottom: 2vh;
  border-radius: 1.5vh;
  line-height: 0;
}

.calls {
  overflow: visible;
}

.managecalls {
  min-height: 88vh;
  width: 92.5vw;
  position: absolute;
  top: 100vh;
  left: 6.5vw;
  background-color: #e8e8e8;
}

.dash {
}

.managebutt {
}

.dashbutt {
}

.ManageCalls {
}

.coltitle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-left: 3vw;
  color: #787878;
  grid-row-end: 4;
  align-items: start;
  grid-row-start: 3;
}

.coltitletext {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 3vh;
  text-align: start;
  margin-left: 2vw;
}

.managecallcard {
  background-color: #ffffff;
  padding-left: 0vw;
  margin-left: 3vw;
  width: 86vw;
  border-radius: 0.5vw;
  margin-top: 0vh;
  margin-bottom: 2vh;
  height: 9vh;
}

.manage {
  margin: 2.2vh 0vh 0vh;
}

.cardtext {
  font-family: Arial, sans-serif;
  font-weight: 100;
  font-size: 3.2vh;
  line-height: 1.1;
  text-align: start;
}

.mancall {
}

.mancalldesc {
  grid-column-start: 2;
  grid-column-end: 4;
  font-size: 3.2vh;
  line-height: 1.5;
}

.mancallto {
  grid-column-start: 4;
  grid-column-end: 5;
  font-size: 3.1vh;
  margin-left: 2vw;
  line-height: 1.5;
}

.mancalledit {
  background-color: #ffffff;
  padding-right: 1em;
  padding-left: 1em;
}

.mancalldel {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  padding-right: 1em;
  padding-left: 1em;
}

.mancallbut {
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-start: 6;
  grid-column-end: 7;
  line-height: 0;
  height: 9vh;
}
.mancalldelimg {
}
.editsvg {
  height: 4vh;
}
.cardedit {
  height: 15vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 2fr 3fr;
  margin-bottom: 3vh;
}
.cardedittitle {
  text-align: start;
  font-size: 3.2vh;
  font-family: Arial, sans-serif;
  font-weight: 100;
  margin-left: 2.5vw;
  margin-top: 3.75vh;
  color: #acacac;
  line-height: 0;
}
.mancalldescin {
  grid-column-end: 4;
  background-color: #f0f0f0;
  opacity: 1;
  padding-left: 2vh;
  padding-right: 2vh;
  margin: 1vh 2vw 2vh 0vw;
  border-radius: 0.7vw;
  border: 1px solid #acacac;
  font-size: 3vh;
  color: #616161;
  grid-column-start: 2;
  height: 6vh;
}
.mancalltoin {
  grid-column-start: 4;
  grid-column-end: 6;
  margin: 1vh 2vw 2vh 3vh;
  padding-right: 2vh;
  padding-left: 2vh;
  font-size: 3vh;
  color: #616161;
  border: 1px solid #acacac;
  border-radius: 0.7vw;
  background-color: #f0f0f0;
  height: 6vh;
}
.addbutton {
  background-color: rgb(232, 232, 232);
  font-size: 2vh;
  font-family: Arial, sans-serif;
  font-weight: 100;
  color: #808080;
  border: 1px solid #b3b3b3;
  padding-right: 3vw;
  padding-left: 3vw;
  letter-spacing: 0.1ch;
}
.colorbutton {
  margin-bottom: 2vh;
  margin-top: 1vh;
  width: 4vh;
  height: 4vh;
}
.colorlist {
  margin-top: 1vh;
  border: 1px solid #cbcbcb;
  margin-bottom: 2vh;
  margin-right: 1vw;
  font-size: 3vh;
  padding: 0.5vw 0vw 0.5vw 1vw;
  border-radius: 0.7vw;
  background-color: #f0f0f0;
  color: #808080;
  height: 6vh;
}
.statgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.statname {
  font-family: Arial, sans-serif;
  font-size: 2.5vh;
  font-weight: 100;
  text-align: start;
  margin-left: 3vw;
  grid-column-start: 1;
  grid-column-end: 2;
  color: #4d4d4d;
}
.manageconsoles {
  width: 92.5vw;
  min-height: 88vh;
  position: absolute;
  top: 188vh;
  left: 6.5vw;
  background-color: #e8e8e8;
}
.statnum {
  font-family: Arial, sans-serif;
  font-size: 2.5vh;
  font-weight: 100;
  text-align: end;
  margin: 0vw 3vw 0vw 0vw;
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 3;
  color: #5faa7b;
  color: #aa5f7d;
  color: #aa5f7b;
  color: #aa5f6e;
  color: #aa5f6e;
  color: #aa5f68;
  color: #aa5f66;
  color: #aa5f6e;
  color: #aa5f68;
  color: #aa5f66;
  color: #aa5f65;
  color: #aa5f66;
  color: #aa5f66;
  color: #aa5f6c;
  color: #aa5f6e;
  color: #aa5f6e;
  color: #aa5f6c;
  color: #aa5f6a;
  color: #aa5f68;
  color: #cb3245;
  color: #cd3246;
  color: #d3364a;
  color: #e64559;
  color: #ec465b;
  color: #f74e63;
  color: #f94f64;
  color: #fb4f65;
  color: #ec465b;
  color: #f74e63;
  color: #f94f64;
  color: #fb4f65;
  color: #ff5166;
  color: #ff5166;
  color: #ff4f65;
  color: #ff4e64;
  color: #fb4f65;
  color: #ff5166;
  color: #ff5166;
  color: #ff4f65;
  color: #ff4e64;
  color: #ff4c62;
  color: #fb4f65;
  color: #ff5166;
  color: #ff5166;
  color: #ff4f65;
  color: #ff4e64;
  color: #ff4c62;
  color: #ff4b61;
  color: #ff4a60;
  color: #ff485f;
  color: #59c363;
}
.statbad {
  font-size: 2.5vh;
  text-align: end;
  font-weight: 100;
  font-family: Arial, sans-serif;
  margin: 0vw 3vw 0vw 0vw;
  align-self: center;
  color: #ff4c7d;
}
.color {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-flow: row;
  font-size: 2.5vh;
}
.status {
}
.st1 {
}
.op1 {
  background-color: #ffff3e;
  width: 10vw;
  height: 10vw;
  grid-column-start: 1;
  grid-column-end: 2;
}
.op {
  grid-column-start: 2;
  grid-column-end: 3;
}
.colorop {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.op1col {
  width: 2vh;
  height: 2vh;
  background-color: #f5f540;
}
.op1 {
  color: #cb3030;
}
.con {
}
.machineno {
  font-size: 3.2vh;
  grid-column-start: 1;
  grid-column-end: 2;
  line-height: 1.5;
}
.deptcon {
  grid-column-start: 2;
  grid-column-end: 4;
  line-height: 1.5;
}
.concalls {
  grid-column-start: 5;
  grid-column-end: 6;
  height: 9vh;
  align-self: center;
}
.callgrid {
  height: 9vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 2vw;
  margin-left: 2vw;
  align-items: center;
}
.st1 {
  width: 4vh;
  height: 4vh;
  align-self: center;
  text-align: center;
  margin-left: 1vw;
  border-radius: 100%;
  background-color: #f7cd27;
}
.call1 {
  background-color: #f72727;
}
.call2 {
}
.call3 {
  background-color: #2fcd2f;
}
.con {
  height: 15vh;
  font-size: 33px;
}
.machinein {
  margin-top: 0vh;
  margin-right: 3vw;
  margin-bottom: 2vh;
  padding: 0vh 2vh;
  background-color: #f0f0f0;
  border: 1px solid #acacac;
  border-radius: 0.7vw;
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 3vh;
  width: 8vw;
  color: #616161;
  height: 6vh;
}
.deptin {
  background-color: #f0f0f0;
  border: 1px solid #acacac;
  border-radius: 0.7vw;
  margin: 0vh 5vw 2vh 0vw;
  grid-column-start: 2;
  grid-column-end: 4;
  padding: 0vh 2vh;
  font-size: 3vh;
  color: #616161;
  height: 6vh;
}
.conin {
  background-color: #f0f0f0;
  border: 1px solid #acacac;
  border-radius: 0.7vw;
  margin: 0vh 1vw 2vh 1.5vw;
  color: #616161;
  font-size: 3vh;
  width: 12vw;
  text-align: start;
  padding: 0vw 0vw 0vw 1vw;
  height: 6vh;
}
.selcalls {
  margin-left: 1vw;
}
.button1txt {
  font-size: 2.5vh;
  text-align: start;
  font-weight: 400;
  line-height: 0.5;
  margin-left: 1vw;
}
.col1 {
  margin: 0vw 1vw 0vw 0vw;
  font-size: 3vh;
  background-color: #f0f0f0;
  padding: 0.5vw 0vw 0.5vw 1vw;
  height: 6vh;
  border-radius: 0.7vw;
  color: #808080;
}
.edit {
}
.con {
  height: 15vh;
}
.edit2 {
  height: 16vh;
  align-self: center;
  margin-top: 2vh;
}
.con {
  height: 8vh;
}
.con {
  height: 9vh;
  padding: 0vw 0vw 0vw 1vw;
}
.edit2 {
  display: grid;
  grid-template-rows: 2fr 2fr 20fr;
  padding-bottom: 0vw;
  height: 40vh;
}
.button2 {
}
.button2txt {
  font-size: 2.5vh;
  font-weight: 400;
  text-align: start;
  line-height: 0.5;
  margin-left: 1vw;
}
.button1txt {
}
.button2txt {
  line-height: 0;
  margin-left: 60.5vw;
  padding: 0vh 0vh 1vh;
  color: rgb(120, 120, 120);
}
